{
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.chat.welcomeMessage": "always",
  "github.copilot.chat.useProjectContext": true,
  "github.copilot.chat.context": [
    "README.md",
    "IMPLEMENTATION_PLAN.md",
    "ARCHITECTURE.md",
    ".copilot-instructions.md"
  ],
  "github.copilot.chat.localeOverride": "en",
  "github.copilot.preferences": {
    "includeFileContext": true,
    "includeWorkspaceContext": true
  }
}